ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}

nav {
  width: 50%;
}

a {
  text-decoration: none;
  display: block;
  color: rgb(255, 255, 255);
  font-size: 15.2061px;
  transition: ease-in-out 0.3s;
}

a:hover {
color: rgb(187, 0, 255);
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  padding: 15px 0;
}
.logoesquerda >img{
  width: 100%;
  display: flex;
}

.barra {
  width: 100%;
  height: 9%;
  background: #3CA0DC(143, 10, 143);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  z-index: 1;

}

.barra-conteiner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.centralizador {
  max-width: 1000px;
  margin: 0 auto;
}
/* barra de navegação terminada */

/* criando início */
#inicio {
  background: white;
  height: 100vh;
  display: flex;
  align-items: center;
}

.altura-ajuste{
  width: 100%;
}

.ajustador {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.apresentacao {
  max-width: 741px;
  color:rgb(232, 234, 237);
}

.descricao {
  font-size: 25px;
  grid-area: descricao;
}

.meu-nome {
  font-size: 50px;;
}

.linkedin {
  width: 479px;
  height: 85px;
  background-color:#3CA0DC;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 62px;
}

.linkedin a {
  width: 100%;
  padding: 25px 0;
}

.link {
  font-size:25px;
  width:50%;
  text-align: center;
  padding: 12px 0 ;
  transition: ease-in-out 0.3s;
}

.link:hover {
  letter-spacing: 5px;
  color: white;
}

.desenho {
  width: 300px;
  grid-area: desenho;
}
.footer > img {
  width: 250px;
  height: 290px;
  position: absolute;
  top: 4350px; /* ajuste a posição vertical conforme necessário */
  left: 1px; /* ajuste a posição horizontal conforme necessário */
}

/* FOOTER */

#logo2 {
  display: none;
}

.footer {
  display: flex;
  background-color: white;
  font-size: .9rem;
  flex-direction: column;
  border-radius: 20px 20px 0 0;
}

.container-footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


.column {
  padding: 1.5rem;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}


.cards {
  height: 56px;
  max-height: 3rem;
  background-color: transparent;
}

#redes-sociais * a {
  padding: 0 5px;
}


.autores {
  box-shadow: 0 .01rem .4rem .01rem #949494;
  width: 100%;
  display: flex;
margin-bottom: 8450px;
  justify-content: space-around;
}

.autores ul {
  padding: 1rem;
  gap: 1rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.autores a {
  text-decoration: none;
  color: black;
}

/* MENU HAMBURGUER */

.close-menu {
  height: 100px;
  width: 100%;

}

.close-menu button {
  font-size: 50px;
  align-items: center;
  color: red;
  text-decoration: none;
}

.sidebar {
  width: 16rem;
  height: 100vh;
  background: #9CD9C2;
  opacity: 90%;
  position: fixed;
  top: 0;
  left: -16rem;
  transition: all .5s;
}

.menu-links {
  align-items: center;
  justify-content: center;
  padding: .5rem 0 .5rem 1rem;
  width: 100%;
  cursor: pointer;
}

.menu li a {
  text-align: center;
  width: 100%;
  color: black;
  text-decoration: none;
}

.menu li:hover {
  background-color: #4EC16E;
  color: white;
}

@media (min-width: 768px) {
  .lista {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  #logo2 {
      display: block;
      align-items: center;
      height: 5rem;
  }

  .icons-btn {
      font-size: 30px;
  }

  .autores ul {
      height: auto;
      display: flex;
      flex-direction: row;
  }


}

@media (min-width: 1200px) {

  header,
  footer {
      width: 100%;

  }

  .busca-mobile {
       display: none;
  }

  #search {
      display: flex;
      font-size: .8rem;
      font-style: italic;
      padding-left: 1rem;
      height: 2rem;
      width: 50vw;
      max-width: 700px;
      border-radius: 2rem;
      border: none;
  }
  
  #logo {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 0;
  }

  .container-hamburguer,
  #lupa {
      display: none;
  }

  .navegacao {
      display: inline-block;
      letter-spacing: .05rem;
      align-items: center;
      width: 100%;
      background-color: #9CD9C2;
      border-top: 1px solid #4EC16E;
  }

  .navegacao nav ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
  }

  .lista li a {
      width: 100%;
      align-items: center;
      text-decoration: none;
      margin: 1rem;
      color: black;
      font-size: .8rem;
      white-space: nowrap;
  }

  .lista ul :hover {
      background-color: #4EC16E;
      color: white;
  }


  .container-header,
  .container-footer {
      width: 1200px;
      margin: auto;
  }
}
@keyframes desenhoAnimacao {
  from {
      top:-15px;
  }
  to {
      top: 25px;
  }
}

.desenho2 {
  position:relative;
  animation: desenhoAnimacao 2.1s infinite alternate-reverse linear;
}

.close-menu {
  display: none;
}

.meu-nome::after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}

@keyframes pisca {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
}

@media (max-width:1200px) {
  
  #inicio{
      background: white;
      height: auto;
  }

  .ajustador {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
      align-items: center;
      padding-bottom: 50px;
  }

  .desenho {
      padding: 100px 0;
  }

  .apresentacao {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
  }

  .linkedin {
      width: 479px;
      margin-top: 15px;
  }

  .esquerda {
      margin-left: 15px;
  }

  .direita {
      margin-right: 15px;
  }

}

@media (max-width:950px) {
  .desenho {
      padding: 25px 0;
  }

  .altura-ajuste{
      display: flex;
      justify-content: center;
  }
  .organizador {
      max-width: 300px;
      display: grid;
      grid-template-columns: 300px;
      grid-template-areas:  
      "desenho"
      "descricao";
      line-height: 35px;
  }

  #inicio {
      display: flex;
      justify-content: center;
  }

  .desenho {
      display: flex;
      justify-content: center;
  }

  .descricao {
      font-size: 20px;
  }

  .meu-nome {
      font-size: 30px;
  }

  .esquerda, .direita {
      margin: 0;
  }

  .logo {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      padding: 0;
  }
  .barra{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .menu-centro{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .centralizador{
      margin: 0;
  }
  .barra-conteiner {
      width: 300px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 50px;
  }
  .barra-conteiner .logo{
      width: 100%
  }

  .direita ul {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  .direita ul a {
      font-size: 35px;
  }

  /* configurando menu mobile */
  .barra {
      display: block;
      position: fixed;
      top: -100vh;
      transition: ease 0.3s;
  }
  
  .close-menu-label::after {
      content:'≡';
      position: fixed;
      z-index: 2;
      top: 2rem;
      right: 2rem;
      background: palevioletred;
      color: white;
      font-size: 3rem;
      line-height:3rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
  }
  /* ✕ */
  .close-menu:checked~.barra {
      top: 0;
  }

  .close-menu:checked~.close-menu-label::after {
      display: block;
      content: '✕';
  }

  .barra .barra-conteiner ul li a{
      font-size: 25px;
  }

  .barra {
      background: rgba(211, 10, 10, 0.527);
  }

}